.mainWrapper{
    margin: 4vh 14vw 0 14vw;
    display: grid;
    grid-gap: 0;
    // grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 19rem;
    // grid-column-gap: 7rem;
}
.footer{
    display: flex;
    justify-content: center;
    height: 5rem;
}
.container{
    background-color: black;
}

@media only screen and (max-width: 600px) {
  .mainWrapper {
    grid-template-columns: repeat(2, 1fr);
    margin: 4vh 5vw 0 5vw;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .mainWrapper {
    grid-template-columns: repeat(2, 1fr);
    margin: 4vh 5vw 0 5vw;
  }
}